{
  "name": "vrp-lab-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 7998",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 7998"
  },
  "dependencies": {
    "antd": "^5.26.2",
    "axios": "^1.7.2",
    "plotly.js-dist-min": "^2.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
